server {
    listen 80;
    listen [::]:80;

    server_name cocalc.yiwei.dev;
    client_max_body_size 100M;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass https://cocalc:443;
        proxy_http_version 1.1;
        proxy_read_timeout 900s;
    }
}
